# odyssey

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  PRD.md  README.md  SECURITY.md  pom.xml  progress.txt
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  question.yml
.github/workflows/: maven-publish.yml
docs/: native-image-hints.md
docs/plans/: 2026-04-15-odyssey-stream-abstraction.md
odyssey/: pom.xml
odyssey-autoconfigure/: pom.xml
odyssey-autoconfigure/src/main/java/io/odyssey/autoconfigure/: package-info.java
odyssey-autoconfigure/src/main/java/org/jwcarman/odyssey/autoconfigure/: OdysseyAutoConfiguration.java
odyssey-autoconfigure/src/test/java/org/jwcarman/odyssey/autoconfigure/: OdysseyAutoConfigurationTest.java  OdysseyPropertiesTest.java
odyssey-bom/: pom.xml
odyssey-core/: pom.xml
odyssey-core/src/main/resources/: odyssey-defaults.properties
odyssey-eventlog-cassandra/: pom.xml
odyssey-eventlog-cassandra/src/main/resources/: odyssey-eventlog-cassandra-defaults.properties
odyssey-eventlog-dynamodb/: pom.xml
odyssey-eventlog-dynamodb/src/main/resources/: odyssey-eventlog-dynamodb-defaults.properties
odyssey-eventlog-hazelcast/: pom.xml
odyssey-eventlog-hazelcast/src/main/resources/: odyssey-eventlog-hazelcast-defaults.properties
odyssey-eventlog-mongodb/: pom.xml
odyssey-eventlog-mongodb/src/main/resources/: odyssey-eventlog-mongodb-defaults.properties
odyssey-eventlog-nats/: pom.xml
odyssey-eventlog-nats/src/main/resources/: odyssey-eventlog-nats-defaults.properties
odyssey-eventlog-postgresql/: pom.xml
odyssey-eventlog-postgresql/src/main/java/org/jwcarman/odyssey/eventlog/postgresql/: PostgresEventLogAutoConfiguration.java  PostgresEventLogProperties.java  PostgresOdysseyEventLog.java
odyssey-eventlog-postgresql/src/main/resources/: odyssey-eventlog-postgresql-defaults.properties
odyssey-eventlog-postgresql/src/main/resources/db/odyssey/postgresql/: V1__create_events.sql
odyssey-eventlog-postgresql/src/test/java/org/jwcarman/odyssey/eventlog/postgresql/: PostgresEventLogAutoConfigurationIT.java  PostgresEventLogAutoConfigurationTest.java  PostgresEventLogPropertiesTest.java  PostgresOdysseyEventLogIT.java  PostgresOdysseyEventLogTest.java
odyssey-eventlog-rabbitmq/: pom.xml
odyssey-eventlog-rabbitmq/src/main/resources/: odyssey-eventlog-rabbitmq-defaults.properties
odyssey-eventlog-redis/: pom.xml
odyssey-eventlog-redis/src/main/java/org/jwcarman/odyssey/eventlog/redis/: RedisEventLogAutoConfiguration.java  RedisEventLogProperties.java  RedisOdysseyEventLog.java
odyssey-eventlog-redis/src/main/resources/: odyssey-eventlog-redis-defaults.properties
odyssey-eventlog-redis/src/test/java/org/jwcarman/odyssey/eventlog/redis/: RedisEventLogAutoConfigurationTest.java  RedisEventLogPropertiesTest.java  RedisOdysseyEventLogTest.java
odyssey-example/: docker-compose.yml  pom.xml
odyssey-example/src/main/java/org/jwcarman/odyssey/example/: BroadcastController.java  HostnameProvider.java  NotifyController.java  OdysseyExampleApplication.java  Streams.java  TaskController.java  TtlPolicies.java  WhoamiController.java
odyssey-example/src/main/resources/: application.properties  application.yml
odyssey-example/src/main/resources/static/: index.html
odyssey-hazelcast-spring-boot-starter/: pom.xml
odyssey-inmemory-spring-boot-starter/: pom.xml
odyssey-nats-spring-boot-starter/: pom.xml
odyssey-notifier-hazelcast/: pom.xml
odyssey-notifier-hazelcast/src/main/resources/: odyssey-notifier-hazelcast-defaults.properties
odyssey-notifier-nats/: pom.xml
odyssey-notifier-nats/src/main/resources/: odyssey-notifier-nats-defaults.properties
odyssey-notifier-postgresql/: pom.xml
odyssey-notifier-postgresql/src/main/resources/: odyssey-notifier-postgresql-defaults.properties
odyssey-notifier-rabbitmq/: pom.xml
odyssey-notifier-rabbitmq/src/main/resources/: odyssey-notifier-rabbitmq-defaults.properties
odyssey-notifier-redis/: pom.xml
odyssey-notifier-redis/src/main/resources/: odyssey-notifier-redis-defaults.properties
odyssey-notifier-sns/: pom.xml
odyssey-notifier-sns/src/main/resources/: odyssey-notifier-sns-defaults.properties
odyssey-postgresql-spring-boot-starter/: pom.xml
odyssey-redis/: pom.xml
odyssey-redis-spring-boot-starter/: pom.xml
odyssey-spring-boot-starter/: pom.xml
odyssey/src/main/resources/: odyssey-defaults.properties
org/testcontainers/localstack/: LocalStackContainer.java
specs/: 003-subscriber-outbox.md  004-topic-fanout.md  006-redis-odyssey-stream.md  007-redis-stream-registry.md  008-autoconfiguration.md  012b-simplify-notifier-spi.md  012c-extract-reader-writer.md  013-in-memory-backend.md  015-eventlog-redis.md  016-notifier-redis.md  017-bom-and-restructure.md  020-notifier-postgresql.md  021-eventlog-cassandra.md  022-notifier-nats.md  023-eventlog-dynamodb.md  024-notifier-sns.md  025-notifier-rabbitmq.md  026-eventlog-mongodb.md  034-sonar-cleanups.md  036-javadoc-public-api.md  037-nullable-event-type.md  038-remaining-sonar-issues.md  040-eventlog-hazelcast.md  042-update-bom-all-modules.md  044-migrate-to-substrate.md
specs/backlog/: 019-eventlog-postgresql.md  025-notifier-sqs.md  028-eventlog-nats.md  049-coverage-to-100.md
specs/done/: 001-project-scaffolding.md  002-core-api-interfaces.md  005-pubsub-notification-listener.md  009-example-app.md  010-integration-tests.md  011-extract-spis.md  012-engine-to-core.md  012b-simplify-notifier-spi.md  014-core-autoconfiguration.md  017b-backend-module-properties.md  018-integration-tests-refactor.md  027-eventlog-rabbitmq.md  029-cleanup-and-consistency.md  030-duration-properties.md  031-sse-send-helper.md  032-awaitility.md  033-uuid-v7-event-ids.md  034-sonar-cleanups.md  035-unit-test-coverage.md  037-nullable-event-type.md  039-coverage-push-to-100.md  041-notifier-hazelcast.md  043-delete-custom-localstack.md  045-odyssey-api-redesign.md  046-main-code-sonar-polish.md  047-test-sonar-polish.md  048-example-app-sonar-polish.md  050-public-api-javadoc.md
(+195 files in other folders)
