<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jwcarman.odyssey</groupId>
        <artifactId>odyssey-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>odyssey-spring-boot-starter</artifactId>
    <name>OdySSEy Spring Boot Starter</name>
    <description>Convenience starter for OdySSEy</description>

    <dependencies>
        <dependency>
            <groupId>org.jwcarman.odyssey</groupId>
            <artifactId>odyssey-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
