<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jwcarman.odyssey</groupId>
        <artifactId>odyssey-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>odyssey-example</artifactId>
    <name>OdySSEy Example Application</name>
    <description>Example Spring Boot application demonstrating OdySSEy</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jwcarman.odyssey</groupId>
                <artifactId>odyssey-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jwcarman.odyssey</groupId>
            <artifactId>odyssey-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jwcarman.odyssey</groupId>
            <artifactId>odyssey-eventlog-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jwcarman.odyssey</groupId>
            <artifactId>odyssey-notifier-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
