<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jwcarman.odyssey</groupId>
        <artifactId>odyssey-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>odyssey-bom</artifactId>
    <packaging>pom</packaging>
    <name>OdySSEy BOM</name>
    <description>Bill of Materials for OdySSEy — version alignment for consumers</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jwcarman.odyssey</groupId>
                <artifactId>odyssey-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jwcarman.odyssey</groupId>
                <artifactId>odyssey-eventlog-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jwcarman.odyssey</groupId>
                <artifactId>odyssey-notifier-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
